<!DOCTYPE html>
<html>
    <head><title>웹 과제</title>
        <style>
            @keyframes img{
                from{
                    font-size: 500%;
                    image-orientation:inherit;
                }
                to{
                    font-size: 100%;
                    text-align: center;
                }
                0%{color: red;}
                50%{color: blue;}
                100%{color: black;}
            }
            @keyframes scale{
                0%{
                    transform: scale(0);
                    animation-timing-function: ease-out;
                }
                25%{
                    transform: scale(1);
                    animation-timing-function: ease-out;
                }
                50%{
                    transform: scale(0.5);
                    animation-timing-function: ease-out;
                }
                75%{
                    transform: scale(2);
                    animation-timing-function: ease-out;
                }
                100%{
                    transform: scale(0);
                }
            }
            h3{
                animation-name: bomb;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
        div{
            position: absolute;
        }
        img{
            position: absolute;
        }
        #spadeA{
            z-index: -3; left:10px; top:20px;
            animation-timing-function: ease;
        }
        #spade2{
            z-index: 2; left:40px; top:30px;
        }
        #spade3{
            z-index: 3; left:80px; top:40px;
        }
        #spade7{z-index: 7; left:120px; top:50px;}
        </style>
    </head>
    <body>
        <h3>웹과제</h3>
        <hr>
        <div>
            <img id="spadeA" src="img/spade-A.png" width="100" height="140" alt="스페이드A">
            <img id="spade2" src="img/spade-2.png" width="100" height="140" alt="스페이드2">
            <img id="spade3" src="img/spade-3.png" width="100" height="140" alt="스페이드3">
            <img id="spade7" src="img/spade-7.png" width="100" height="140" alt="스페이드7">
        </div>
    </body>
</html>