<!DOCTYPE html>
<html>
    <head><title>텍스트 꾸미기</title>
        <style>
            h3{/*오른쪽 정렬*/
                text-align : right;
            }
            span{/*중간 줄*/
                text-decoration-line: -through;
            }
            strong{/*윗줄*/
                text-decoration: overline;
            }
            .p1{
                text-indent: 3em;/*3글자 들여쓰기*/
                text-align: justfiy;/*양쪽 정렬*/
            }
            .p2{
                text-indent: 1em;/*1글자 들여쓰기*/
                text-align: center/*중앙 정렬*/
            }

        </style>
    </head>

    <body>
        <h3>텍스트 꾸미기</h3>        
        <hr>
        <p class="p1">HTML의 태그만으로 기존의 워드 프로쌸라꽐라<span>텍스트 제어</span>를 할 수 없다.</p>
        <p class="p2">그러나, <strong>스타일 시트</strong>는 이를 가능하게 한다.
        </p>
    </body>      
</html>