<!DOCTYPE html>
<html>
    <head><title>박스에 그림자 만들기</title>
    <style>
    .redBox{
        box-shadow: 10px 10px red;
    }
    .blurBox{
        box-shadow: 10px 10px 5px skyblue;
    }
    .multiEffect{
        box-shadow: 2px 2px 2px black,
                    0 0 25px blue,
                    0 0 5px darkblue;
    }
    div{
        width: 150px;
        height: 80px;
        padding: 10px;
        border: 10px solid lightgray;
        background-image :url("img/river");
        background-size: 150px 150px;
        background-repeat: no-repeat;
    }
    </style>
    </head>
    <body>
        <h3>배경 꾸미기</h3>
        <hr>
        <div>
            SpongeBob is an over-optimistic
        </div>
    </body>
      
</html>